#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 30 04:35:41 HKT 2025
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
