#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 11 22:37:20 HKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
